# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  IoT-Based Anesthesia Control and Monitoring System
  in Reinvention of Health Applications with IoT:
  Challenges and Solutions, 1st ed., A. Pathy and S.
  S, Ed. Taylor and Francis Group, 2022, Chapter - 8, pp. 127-141.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: School of Electrical Engineering
    family-names: Kundu
    given-names: Mangolik
    email: mangolik.kundu2019@vitstudent.ac.in
    
  - family-names: Datta
    given-names: Souvik 
    email: souvik.datta2019@vitstudent.ac.in
    affiliation: School of Electrical Engineering
    
  - family-names: G
    given-names: Kanimozhi 
    email: kanimozhi.g@vit.ac.in
    affiliation: School of Electrical Engineering
date-released: 2022-04-22
